# android-emulator-plugin

./: pom.xml
src/main/java/hudson/plugins/android_emulator/: Constants.java
src/main/java/jenkins/plugin/android/emulator/: AndroidEmulatorBuild.java  AndroidSDKConstants.java  EmulatorConfig.java  EmulatorRunner.java
src/main/java/jenkins/plugin/android/emulator/sdk/cli/: ADBCLIBuilder.java  AVDManagerCLIBuilder.java  CLICommand.java  EmulatorCLIBuilder.java  SDKManagerCLIBuilder.java  SDKPackages.java
src/main/java/jenkins/plugin/android/emulator/sdk/home/: DefaultHomeLocator.java  HomeLocator.java  PerExecutorHomeLocator.java  PerJobHomeLocator.java
src/main/java/jenkins/plugin/android/emulator/tools/: AndroidSDKInstallation.java  AndroidSDKInstaller.java  Platform.java  ToolLocator.java
src/main/resources/: jenkins.plugin.android.emulator.tools.AndroidSDKInstaller.json
src/main/resources/jenkins/plugin/android/emulator/: Messages.properties
src/main/resources/jenkins/plugin/android/emulator/AndroidEmulatorBuild/: config.jelly  config.properties
src/test/java/jenkins/plugin/android/emulator/sdk/cli/: SDKManagerCLIBuilderTest.java
